<!DOCTYPE html>
<html lang="en">
<head>
  <title>Queentrade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Style for the top navigation */
.topnav {
    overflow: hidden;
    background-color: #333;
    border-radius: 10px;
  padding: 10px 10px 50px 10px;

}

/* Style for the links in the top navigation */
.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Style for the hover effect in the top navigation */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style for the content */
.content {
    padding: 20px;
    font-family: Arial, serif;
    font-size: 200%;
    text-align: center;
}

/* Style for the inputs */
.inputs {
    padding: 40px;
    margin: 8px 0;
    font-family: Arial, serif;
    font-size: 120%;
    display: inline-block;
    justify-content: center;
    position: absolute;
    top: 50%;
    right: 25%;
    transform: translateY(-50%);
}

.inputs input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 100%;
}


/* Style for the input labels */
.inputs label {
    display: block;
    margin-top: 5%;
}

/* Style for the submit button */
.submitButton input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style for the main logo */
.mainLogo {
    display: inline-block;
    width: 50%;
    text-align: center;
    float: left;
}

.mainLogo img {
    max-width: 50%;
    height: auto;
}

/* Style for the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the footer input */
#footerEmail {
    padding: 10px;
    font-size: 16px;
    width: 60%;
    margin-right: 10px;
}

/* Style for the footer submit button */
.footer input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.footerLinks {
  float: right;
  width: 20%;
  height: 100%;

}

.footerCategories {
  width: 20%;
  height: 100%;
  float: right;
  /* padding: 10px; */
}

.footerMail {
width: 20%;
height: 100%;
float: left;

}
</style>
</head>
<body>
<div class="topnav">
  <a href="https://antonimalinowski3.wixsite.com/queentrade/shop-1">wszystkie produkty</a>
  <a href="#">limitowana ilość</a>
  <a href="https://antonimalinowski3.wixsite.com/queentrade/kontakt">Kontakt</a>
</div>

<div class="content">
  <h2>Promocja na wszystkie <br>towary</h2>
</div>

<div class="logo-inputs">
  <div class="mainLogo">
    <img src="logo_transparent_background.png">
  </div>
  <div class="inputs">
    <form action="/action_page.php">
      <label for="username">Name:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="phone">Phone number:</label><br>
      <input type="tel" id="phone" name="phone"><br><br>
      <label for="newsletter">Subscribe to our newsletter:</label><br>
      <input type="checkbox" id="newsletter" name="newsletter"><br><br>
      <div class="submitButton" >
        <input type="submit" value="button1">
      </div>
    </form>
  </div>
</div>

<div class="footer">
  <div class="footerMail">
    <p>Kategorie <br>queentrade1<br>queentrade2<br>queentrade3</p>
  </div>
  <div class="footerMail">
    <p>Kontakt</p>
  </div>
  <div class="footerMail">
    <p>example@gmail.com</p>
  </div>
  <form action="/action_page.php">
    <label for="footerEmail">Subscribe to our newsletter:</label><br>
    <input type="email" id="footerEmail" name="email"><br>
    <input type="submit" value="Subscribe">
  </form>
</div>
</body>
</html>
